<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    
    <div class="container">
        <form id="tempCal" onsubmit="calculateTemp(); 
        return false">
    
            <h1 id="headeris">Temperature Converter</h1>
            <br/> 
            <input type="number" placeholder="Enter the value" name="temp" id="temp">

            <select name="tempDiff" id="tempDiff">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select> <br />

            <input type="submit" value="Convert" name="temp" id="submit"> <br />
            <span id="result"></span>
        
        <div class="result_area">
            <button type="button" id="resultBtn">Result :</button>
        </div>
        </form>
    </div>    

    <script src="script.js"></script>

</body>
</html>